# SpringCloudDemo

./: pom.xml
Feign/: pom.xml
Feign/src/main/java/com/doze/: FeignApplication.java
Feign/src/main/java/com/doze/controlller/: FeignController.java
config/: remoteclient.yml
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/doze/: EurekaServerApplication.java
eurekaserver/src/main/resources/: application.yml
hystrix/: pom.xml
hystrix/src/main/java/com/doze/: HystrixApplication.java
local-config-client/: pom.xml
local-config-client/src/main/java/com/doze/: NativeConfigClientApplication.java
local-config-client/src/main/resources/: bootstrap.yml
local-config-server/: pom.xml
local-config-server/src/main/java/com/doze/: NativeConfigServerApplication.java
local-config-server/src/main/resources/: application.yml
local-config-server/src/main/resources/shared/: nativeclient-dev.yml
remote-config-client/: pom.xml
remote-config-client/src/main/java/com/doze/: RemoteConfigClientApplication.java
remote-config-client/src/main/resources/: bootstrap.yml
remote-config-server/: pom.xml
remote-config-server/src/main/java/com/doze/: RemoteConfigServerApplication.java
remote-config-server/src/main/resources/: application.yml
resttemplate/: pom.xml
resttemplate/src/main/java/com/doze/: RestTemplateApplication.java
ribbon/: pom.xml
ribbon/src/main/java/com/doze/: RibbonApplication.java
service-consumer/: pom.xml
service-consumer/src/main/java/com/doze/: ConsumerApplication.java
service-provider/: pom.xml
service-provider/src/main/java/com/doze/: ProviderApplication.java  ProviderApplication2.java
service-provider/src/main/resources/: application.yml
zipkin-trace-client/: pom.xml
zipkin-trace-client/src/main/java/com/doze/: ZipkinClientApplication.java
zipkin-trace-client/src/main/resources/: application.yml
zipkin-trace-server/: pom.xml
zipkin-trace-server/src/main/java/com/doze/: ZipkinServerApplication.java
zipkin-trace-server/src/main/resources/: application.yml
zuul/: pom.xml
zuul/src/main/java/com/doze/: ZuulApplication.java
zuul/src/main/resources/: application.yml
(+13 files in other folders)
